[gd_scene load_steps=65 format=3]

[ext_resource type="Texture2D" path="res://Assets/sprites/Characters/knight.png" id="1_3vyb7"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" path="res://Assets/sprites/Weapons/excalibur_.png" id="2_qhqgy"]
[ext_resource type="Script" path="res://Scripts/weapon_hitzone.gd" id="3_dqkch"]
[ext_resource type="FontFile" path="res://Assets/fonts/PixelOperator8.ttf" id="3_qlg0r"]
[ext_resource type="Texture2D" path="res://Assets/sprites/Hearts/animated/border/heart_animated_1.png" id="5_tuyoq"]
[ext_resource type="Texture2D" path="res://Assets/sprites/Items/coin.png" id="7_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("2_qhqgy")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("2_qhqgy")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("2_qhqgy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("2_qhqgy")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnwbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": false,
"name": &"stab",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": false,
"name": &"swing",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(5.870903, 19.504324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(18.932966, 19.015163)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("1_3vyb7")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(11.835205, 14.001572)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjrip"]
bg_color = Color(0.15294118, 0.15294118, 0.14901961, 0.63529414)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("1_3vyb7")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc3ue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_g2els")

[node name="sword" type="Sprite2D" parent="."]
position = Vector2(-4.653351, -17.146507)
scale = Vector2(0.41361547, 0.41361547)
texture = ExtResource("2_qhqgy")
flip_v = true
region_enabled = true
region_rect = Rect2(8, 0, 16, 32)

[node name="sword_attacks" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(19.707367, -17.073002)
rotation = 1.5707964
scale = Vector2(0.96638364, 0.96638364)
sprite_frames = SubResource("SpriteFrames_wnwbv")
animation = &"swing"

[node name="stab_area" type="Area2D" parent="sword_attacks"]
script = ExtResource("3_dqkch")

[node name="stab_collision" type="CollisionShape2D" parent="sword_attacks/stab_area"]
position = Vector2(-0.013542175, -0.26727104)
shape = SubResource("RectangleShape2D_qhqgy")
disabled = true
debug_color = Color(0.9418009, 0.16885519, 0.44440308, 0.41960785)

[node name="swing_area" type="Area2D" parent="sword_attacks"]
position = Vector2(-6.523223, -0.5391092)
script = ExtResource("3_dqkch")

[node name="swing_collision" type="CollisionShape2D" parent="sword_attacks/swing_area"]
position = Vector2(0.045683384, -0.02269587)
shape = SubResource("RectangleShape2D_dqkch")
disabled = true
debug_color = Color(0.78859824, 0.4224644, 0.23352861, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.1472778, -22.941849)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.1869507, -17.985352)
shape = SubResource("RectangleShape2D_qlg0r")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -46)
zoom = Vector2(4, 4)
limit_bottom = 500
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.5
drag_right_margin = 0.3
drag_bottom_margin = 0.1

[node name="Boss_Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -46.332)
zoom = Vector2(3, 3)
limit_bottom = 500
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 1.0
drag_top_margin = 1.0
drag_right_margin = 0.7

[node name="UI" type="CanvasLayer" parent="."]

[node name="Health" type="Node2D" parent="UI"]

[node name="Hearts" type="Node2D" parent="UI/Health"]

[node name="Heart_1_On" type="Sprite2D" parent="UI/Health/Hearts"]
position = Vector2(26.611366, 31.711494)
scale = Vector2(2.143102, 2.143102)
texture = ExtResource("5_tuyoq")
region_enabled = true
region_rect = Rect2(0, 0, 17, 17)

[node name="Heart_1_Off" type="Sprite2D" parent="UI/Health/Hearts"]
visible = false
position = Vector2(26.611366, 31.711494)
scale = Vector2(2.143102, 2.143102)
texture = ExtResource("5_tuyoq")
region_enabled = true
region_rect = Rect2(68, 0, 17, 17)

[node name="Heart_2_On" type="Sprite2D" parent="UI/Health/Hearts"]
position = Vector2(68.41799, 31.711494)
scale = Vector2(2.143102, 2.143102)
texture = ExtResource("5_tuyoq")
region_enabled = true
region_rect = Rect2(0, 0, 17, 17)

[node name="Heart_2_Off" type="Sprite2D" parent="UI/Health/Hearts"]
visible = false
position = Vector2(68.41799, 31.711494)
scale = Vector2(2.143102, 2.143102)
texture = ExtResource("5_tuyoq")
region_enabled = true
region_rect = Rect2(68, 0, 17, 17)

[node name="Heart_3_On" type="Sprite2D" parent="UI/Health/Hearts"]
position = Vector2(110.31051, 31.711494)
scale = Vector2(2.143102, 2.143102)
texture = ExtResource("5_tuyoq")
region_enabled = true
region_rect = Rect2(0, 0, 17, 17)

[node name="Heart_3_Off" type="Sprite2D" parent="UI/Health/Hearts"]
visible = false
position = Vector2(110.31051, 31.711494)
scale = Vector2(2.143102, 2.143102)
texture = ExtResource("5_tuyoq")
region_enabled = true
region_rect = Rect2(68, 0, 17, 17)

[node name="Lives" type="Node2D" parent="UI/Health"]
position = Vector2(-32.248657, 0)

[node name="Life_sprite" type="Sprite2D" parent="UI/Health/Lives"]
position = Vector2(208.66705, 31.980629)
scale = Vector2(2.5072238, 2.5072238)
texture = ExtResource("1_3vyb7")
region_enabled = true
region_rect = Rect2(9, 9, 13, 19)

[node name="Lives_count" type="Label" parent="UI/Health/Lives"]
offset_left = 229.39328
offset_top = 27.019817
offset_right = 271.39328
offset_bottom = 51.019817
theme_override_fonts/font = ExtResource("3_qlg0r")
theme_override_font_sizes/font_size = 24
text = "x3"

[node name="Coins" type="Node2D" parent="UI"]
position = Vector2(-5.886284, 0)

[node name="Coins_counter" type="Label" parent="UI/Coins"]
offset_left = 47.375015
offset_top = 74.78468
offset_right = 103.375015
offset_bottom = 106.78468
theme_override_fonts/font = ExtResource("3_qlg0r")
theme_override_font_sizes/font_size = 24
text = "x0"
metadata/_edit_use_anchors_ = true

[node name="Coin_symbol" type="Sprite2D" parent="UI/Coins"]
position = Vector2(30.03012, 88.05068)
scale = Vector2(3.1593156, 3.1593156)
texture = ExtResource("7_fjrip")
region_enabled = true
region_rect = Rect2(3, 3, 10, 10)

[node name="Attacks" type="Node2D" parent="UI"]

[node name="Stab" type="Sprite2D" parent="UI/Attacks"]
position = Vector2(126.41226, 604.2823)
rotation = 1.5707964
scale = Vector2(3, 3)
texture = ExtResource("2_qhqgy")
region_enabled = true
region_rect = Rect2(10, 6, 12, 21)

[node name="Swing" type="Sprite2D" parent="UI/Attacks"]
position = Vector2(40.178947, 607.703)
rotation = 1.5707964
scale = Vector2(3, 3)
texture = ExtResource("2_qhqgy")
region_enabled = true
region_rect = Rect2(0, 36, 20, 24)

[node name="Stab_letter" type="Label" parent="UI/Attacks"]
offset_left = 121.086044
offset_top = 550.0187
offset_right = 128.54143
offset_bottom = 558.0187
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("3_qlg0r")
theme_override_font_sizes/font_size = 8
text = "E"
metadata/_edit_use_anchors_ = true

[node name="Swing_letter" type="Label" parent="UI/Attacks"]
offset_left = 31.044819
offset_top = 549.8529
offset_right = 38.5002
offset_bottom = 557.8529
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("3_qlg0r")
theme_override_font_sizes/font_size = 8
text = "Q"
metadata/_edit_use_anchors_ = true

[node name="pause_menu" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pause_bakcground" type="Panel" parent="UI/pause_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fjrip")

[node name="select_icon" type="AnimatedSprite2D" parent="UI/pause_menu"]
process_mode = 3
position = Vector2(268, 452)
scale = Vector2(3.0434828, 3.0434828)
sprite_frames = SubResource("SpriteFrames_sc3ue")
animation = &"idle"
autoplay = "idle"

[node name="pause_title" type="Label" parent="UI/pause_menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -342.0
offset_top = 35.0
offset_right = 342.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="quit_confirmation" type="Label" parent="UI/pause_menu"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 169.0
offset_bottom = 268.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Are you sure you want to quit?
Level progress will be lost"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="pause_selections" type="VBoxContainer" parent="UI/pause_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -1.0
offset_right = 195.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="pause_resume" type="Label" parent="UI/pause_menu/pause_selections"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Resume Game"
horizontal_alignment = 1

[node name="pause_quit" type="Label" parent="UI/pause_menu/pause_selections"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit Game"
horizontal_alignment = 1

[connection signal="animation_finished" from="sword_attacks" to="." method="_on_sword_attacks_animation_finished"]
[connection signal="area_entered" from="sword_attacks/stab_area" to="sword_attacks/stab_area" method="_on_area_entered"]
[connection signal="area_entered" from="sword_attacks/swing_area" to="sword_attacks/swing_area" method="_on_area_entered"]
