[gd_scene load_steps=8 format=3 uid="uid://dnhclskp8jmkx"]

[ext_resource type="Texture2D" uid="uid://clticj5m6pk5y" path="res://assets/sprites/Characters/ladyOfTheLake_.png" id="1_a4i7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjl4w"]
atlas = ExtResource("1_a4i7e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vwsl"]
atlas = ExtResource("1_a4i7e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vvu0"]
atlas = ExtResource("1_a4i7e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6xo"]
atlas = ExtResource("1_a4i7e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ats5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjl4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vwsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vvu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6xo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o51m0"]
radius = 6.3678584

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ats5")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.8908297

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.3808556)
shape = SubResource("CircleShape2D_o51m0")
