[gd_scene load_steps=7 format=3 uid="uid://b7xubmba24syl"]

[ext_resource type="Texture2D" uid="uid://4xujvfuvnqak" path="res://assets/sprites/Effects/Fire Effect and Bullet 16x16.png" id="1_nd6u1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htalb"]
atlas = ExtResource("1_nd6u1")
region = Rect2(224, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8vlo"]
atlas = ExtResource("1_nd6u1")
region = Rect2(240, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkj2h"]
atlas = ExtResource("1_nd6u1")
region = Rect2(256, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sni1m"]
atlas = ExtResource("1_nd6u1")
region = Rect2(272, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_appg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htalb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8vlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sni1m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="fire_pit" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_appg5")
autoplay = "default"
frame_progress = 0.47739017
