[gd_scene load_steps=12 format=3 uid="uid://bbqsrc0y7lp5d"]

[ext_resource type="Texture2D" uid="uid://ck5ue7ck2b5kl" path="res://assets/sprites/Items/checkpoint_flagpole.png" id="1_pnby6"]
[ext_resource type="Texture2D" uid="uid://dt83d5chokl63" path="res://assets/sprites/Items/checkpoint_flag.png" id="2_jbknj"]
[ext_resource type="Script" uid="uid://b8blfhed8mk5n" path="res://scripts/checkpoint_flag.gd" id="3_jbknj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyjta"]
atlas = ExtResource("1_pnby6")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn6em"]
atlas = ExtResource("2_jbknj")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3853g"]
atlas = ExtResource("2_jbknj")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6cky"]
atlas = ExtResource("2_jbknj")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t86wj"]
atlas = ExtResource("2_jbknj")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_at2vb"]
atlas = ExtResource("2_jbknj")
region = Rect2(240, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtx6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyjta")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn6em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3853g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6cky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t86wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2vb")
}],
"loop": true,
"name": &"waving",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnby6"]
size = Vector2(8.044144, 80.30208)

[node name="Checkpoint" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(23.945908, -27.632011)
sprite_frames = SubResource("SpriteFrames_gtx6f")
autoplay = "default"
offset = Vector2(1.3790894, -0.5838165)

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(-11.65292, -15.937769)
collision_layer = 4
collision_mask = 2
script = ExtResource("3_jbknj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(-8.359516, 3.4440384)
shape = SubResource("RectangleShape2D_pnby6")

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D/Area2D" method="_on_body_entered"]
