[gd_scene load_steps=32 format=3 uid="uid://bby5i6hlyeun1"]

[ext_resource type="Script" uid="uid://b1mq68uld31fc" path="res://scripts/Menus/main_menu.gd" id="1_3b8pq"]
[ext_resource type="FontFile" uid="uid://5m5skid6fqwx" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_8i5ae"]
[ext_resource type="FontFile" uid="uid://cv1pamu56518r" path="res://assets/fonts/PixelOperator8.ttf" id="2_rvjno"]
[ext_resource type="Texture2D" uid="uid://dud3uij6vgifx" path="res://assets/sprites/Environments/LevelBreaker Title.png" id="3_5htt8"]
[ext_resource type="Texture2D" uid="uid://htrlxts7mobq" path="res://assets/sprites/Characters/knight.png" id="3_iep04"]
[ext_resource type="Texture2D" uid="uid://cpwtw6ythinkd" path="res://assets/sprites/Items/coin.png" id="5_xfgxo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iep04"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("3_iep04")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("3_iep04")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("3_iep04")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("3_iep04")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("3_iep04")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("3_iep04")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("3_iep04")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("3_iep04")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("3_iep04")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("3_iep04")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("3_iep04")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("3_iep04")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("3_iep04")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("3_iep04")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("3_iep04")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("3_iep04")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("3_iep04")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("3_iep04")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("3_iep04")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("3_iep04")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("3_iep04")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3b8pq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b8pq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.99185234, 0.9885455, 0.98701257, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfgxo"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3b8pq")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iep04")

[node name="select_icon" type="AnimatedSprite2D" parent="."]
position = Vector2(364.27283, 467.28735)
scale = Vector2(3.0434828, 3.0434828)
sprite_frames = SubResource("SpriteFrames_3b8pq")
animation = &"idle"
autoplay = "idle"

[node name="main_menu_text" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_title" type="Sprite2D" parent="main_menu_text"]
position = Vector2(24.102173, -180.29504)
scale = Vector2(0.92094857, 0.92094857)
texture = ExtResource("3_5htt8")
region_rect = Rect2(0, 0, 1013, 207)

[node name="menu_selections" type="VBoxContainer" parent="main_menu_text"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -26.0
offset_right = 134.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="start_game" type="Label" parent="main_menu_text/menu_selections"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rvjno")
theme_override_font_sizes/font_size = 40
text = "Start Game"

[node name="options" type="Label" parent="main_menu_text/menu_selections"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rvjno")
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="exit_game" type="Label" parent="main_menu_text/menu_selections"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rvjno")
theme_override_font_sizes/font_size = 40
text = "Exit Game"

[node name="emtpy_space" type="Label" parent="main_menu_text/menu_selections"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rvjno")
theme_override_font_sizes/font_size = 40

[node name="credits" type="Label" parent="main_menu_text/menu_selections"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rvjno")
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="bottom_text" type="Label" parent="main_menu_text"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = 243.0
offset_right = 175.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_8i5ae")
theme_override_font_sizes/font_size = 16
text = "Miami Dade College
Software Engineering Capstone
Spring 2026"
horizontal_alignment = 1

[node name="submenus" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="submenu_options" type="Control" parent="submenus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="options_title" type="Label" parent="submenus/submenu_options"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_8i5ae")
theme_override_font_sizes/font_size = 64
text = "Options"
horizontal_alignment = 1

[node name="options_selections" type="VBoxContainer" parent="submenus/submenu_options"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 172.7273
offset_top = -220.3967
offset_bottom = 199.18
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="options_volume" type="Label" parent="submenus/submenu_options/options_selections"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Volume"

[node name="volume_bar" type="HBoxContainer" parent="submenus/submenu_options/options_selections/options_volume"]
layout_mode = 0
offset_left = 352.874
offset_right = 960.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="volume_square_0" type="ColorRect" parent="submenus/submenu_options/options_selections/options_volume/volume_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="volume_square_1" type="ColorRect" parent="submenus/submenu_options/options_selections/options_volume/volume_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="volume_square_2" type="ColorRect" parent="submenus/submenu_options/options_selections/options_volume/volume_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="volume_square_3" type="ColorRect" parent="submenus/submenu_options/options_selections/options_volume/volume_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="volume_square_4" type="ColorRect" parent="submenus/submenu_options/options_selections/options_volume/volume_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="volume_square_5" type="ColorRect" parent="submenus/submenu_options/options_selections/options_volume/volume_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="volume_square_6" type="ColorRect" parent="submenus/submenu_options/options_selections/options_volume/volume_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="volume_square_7" type="ColorRect" parent="submenus/submenu_options/options_selections/options_volume/volume_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="volume_square_8" type="ColorRect" parent="submenus/submenu_options/options_selections/options_volume/volume_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="volume_square_9" type="ColorRect" parent="submenus/submenu_options/options_selections/options_volume/volume_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="volume_bar_border" type="Panel" parent="submenus/submenu_options/options_selections/options_volume"]
layout_mode = 0
offset_left = 352.874
offset_right = 932.874
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3b8pq")

[node name="options_brightness" type="Label" parent="submenus/submenu_options/options_selections"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Brightness"

[node name="brightness_bar" type="HBoxContainer" parent="submenus/submenu_options/options_selections/options_brightness"]
layout_mode = 0
offset_left = 352.87396
offset_right = 959.99994
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="brightness_square_0" type="ColorRect" parent="submenus/submenu_options/options_selections/options_brightness/brightness_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="brightness_square_1" type="ColorRect" parent="submenus/submenu_options/options_selections/options_brightness/brightness_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="brightness_square_2" type="ColorRect" parent="submenus/submenu_options/options_selections/options_brightness/brightness_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="brightness_square_3" type="ColorRect" parent="submenus/submenu_options/options_selections/options_brightness/brightness_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="brightness_square_4" type="ColorRect" parent="submenus/submenu_options/options_selections/options_brightness/brightness_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="brightness_square_5" type="ColorRect" parent="submenus/submenu_options/options_selections/options_brightness/brightness_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="brightness_square_6" type="ColorRect" parent="submenus/submenu_options/options_selections/options_brightness/brightness_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="brightness_square_7" type="ColorRect" parent="submenus/submenu_options/options_selections/options_brightness/brightness_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="brightness_square_8" type="ColorRect" parent="submenus/submenu_options/options_selections/options_brightness/brightness_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="brightness_square_9" type="ColorRect" parent="submenus/submenu_options/options_selections/options_brightness/brightness_bar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="brightness_bar_border" type="Panel" parent="submenus/submenu_options/options_selections/options_brightness"]
layout_mode = 0
offset_left = 352.874
offset_right = 932.874
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3b8pq")

[node name="options_back" type="Label" parent="submenus/submenu_options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -469.2
offset_top = -66.39996
offset_right = -239.20001
offset_bottom = -26.399963
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="submenu_credits" type="Control" parent="submenus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="team_credits" type="Control" parent="submenus/submenu_credits"]
anchors_preset = 0
offset_right = 1149.0908
offset_bottom = 184.54544

[node name="credits_title" type="Label" parent="submenus/submenu_credits/team_credits"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_8i5ae")
theme_override_font_sizes/font_size = 64
text = "Credits"
horizontal_alignment = 1

[node name="team_names" type="GridContainer" parent="submenus/submenu_credits/team_credits"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -412.63635
offset_top = 89.99997
offset_right = -14.636353
offset_bottom = 144.90907
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 10
columns = 2

[node name="team_hansel" type="Label" parent="submenus/submenu_credits/team_credits/team_names"]
layout_mode = 2
text = "Hansel Ramirez"

[node name="team_carlos" type="Label" parent="submenus/submenu_credits/team_credits/team_names"]
layout_mode = 2
text = "Carlos Diaz"

[node name="team_dionny" type="Label" parent="submenus/submenu_credits/team_credits/team_names"]
layout_mode = 2
text = "Dionny Dinza"

[node name="team_manuel" type="Label" parent="submenus/submenu_credits/team_credits/team_names"]
layout_mode = 2
text = "Manuel Miras"

[node name="asset_credits" type="Control" parent="submenus/submenu_credits"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -401.81815
grow_horizontal = 2
grow_vertical = 0

[node name="asset_credits_title" type="Label" parent="submenus/submenu_credits/asset_credits"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -211.82869
offset_bottom = -163.82869
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8i5ae")
theme_override_font_sizes/font_size = 48
text = "Asset Credits"
horizontal_alignment = 1

[node name="asset_credits_names" type="GridContainer" parent="submenus/submenu_credits/asset_credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.63632
offset_top = -125.63635
offset_right = 5.3636475
offset_bottom = -70.727295
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 10
columns = 2

[node name="asset_credits_name_1" type="Label" parent="submenus/submenu_credits/asset_credits/asset_credits_names"]
layout_mode = 2
text = "ankousse26"

[node name="asset_credits_name_2" type="Label" parent="submenus/submenu_credits/asset_credits/asset_credits_names"]
layout_mode = 2
text = "BDragon1727"

[node name="asset_credits_name_3" type="Label" parent="submenus/submenu_credits/asset_credits/asset_credits_names"]
layout_mode = 2
text = "Farlight
Games Ind"

[node name="submenu_start" type="Control" parent="submenus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="save_files" type="HBoxContainer" parent="submenus/submenu_start"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = 400

[node name="save_file_0" type="Control" parent="submenus/submenu_start/save_files" groups=["submenu_start_options"]]
layout_mode = 2

[node name="Panel" type="Panel" parent="submenus/submenu_start/save_files/save_file_0"]
layout_mode = 0
offset_left = 13.107422
offset_top = 12.93222
offset_right = 288.10742
offset_bottom = 312.93222
theme_override_styles/panel = SubResource("StyleBoxFlat_xfgxo")

[node name="new_game" type="Label" parent="submenus/submenu_start/save_files/save_file_0/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "New

Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="save_file_info" type="Control" parent="submenus/submenu_start/save_files/save_file_0/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lives_count" type="Control" parent="submenus/submenu_start/save_files/save_file_0/Panel/save_file_info"]
layout_mode = 1
anchors_preset = 0
offset_right = 118.156586
offset_bottom = 63.1326

[node name="Life_sprite" type="Sprite2D" parent="submenus/submenu_start/save_files/save_file_0/Panel/save_file_info/lives_count"]
position = Vector2(34.809113, 31.980629)
scale = Vector2(2.5072238, 2.5072238)
texture = ExtResource("3_iep04")
region_enabled = true
region_rect = Rect2(9, 9, 13, 19)

[node name="lives_label" type="Label" parent="submenus/submenu_start/save_files/save_file_0/Panel/save_file_info/lives_count"]
layout_mode = 0
offset_left = 55.53534
offset_top = 27.019817
offset_right = 97.53534
offset_bottom = 51.019817
theme_override_fonts/font = ExtResource("2_rvjno")
theme_override_font_sizes/font_size = 24
text = "x3"

[node name="coins_count" type="Control" parent="submenus/submenu_start/save_files/save_file_0/Panel/save_file_info"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -123.97131
offset_bottom = 59.1268
grow_horizontal = 0

[node name="coin_sprite" type="Sprite2D" parent="submenus/submenu_start/save_files/save_file_0/Panel/save_file_info/coins_count"]
position = Vector2(18.833954, 39.06742)
scale = Vector2(3.1593156, 3.1593156)
texture = ExtResource("5_xfgxo")
region_enabled = true
region_rect = Rect2(3, 3, 10, 10)

[node name="coins_counter" type="Label" parent="submenus/submenu_start/save_files/save_file_0/Panel/save_file_info/coins_count"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.09031256
anchor_top = -0.8284443
anchor_right = -0.09031256
anchor_bottom = -0.8284443
offset_left = 47.375168
offset_top = 76.003265
offset_right = 103.37517
offset_bottom = 108.003265
theme_override_fonts/font = ExtResource("2_rvjno")
theme_override_font_sizes/font_size = 24
text = "x0"
metadata/_edit_use_anchors_ = true

[node name="level_info" type="Control" parent="submenus/submenu_start/save_files/save_file_0/Panel/save_file_info"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -56.348602
grow_horizontal = 2
grow_vertical = 2

[node name="level_name" type="Label" parent="submenus/submenu_start/save_files/save_file_0/Panel/save_file_info/level_info"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 59.464478
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="save_file_1" type="Control" parent="submenus/submenu_start/save_files" groups=["submenu_start_options"]]
layout_mode = 2

[node name="Panel" type="Panel" parent="submenus/submenu_start/save_files/save_file_1"]
layout_mode = 0
offset_left = 36.248
offset_top = 12.932
offset_right = 311.248
offset_bottom = 312.932
theme_override_styles/panel = SubResource("StyleBoxFlat_xfgxo")

[node name="new_game" type="Label" parent="submenus/submenu_start/save_files/save_file_1/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "New

Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="save_file_info" type="Control" parent="submenus/submenu_start/save_files/save_file_1/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lives_count" type="Control" parent="submenus/submenu_start/save_files/save_file_1/Panel/save_file_info"]
layout_mode = 1
anchors_preset = 0
offset_right = 118.156586
offset_bottom = 63.1326

[node name="Life_sprite" type="Sprite2D" parent="submenus/submenu_start/save_files/save_file_1/Panel/save_file_info/lives_count"]
position = Vector2(34.809113, 31.980629)
scale = Vector2(2.5072238, 2.5072238)
texture = ExtResource("3_iep04")
region_enabled = true
region_rect = Rect2(9, 9, 13, 19)

[node name="lives_label" type="Label" parent="submenus/submenu_start/save_files/save_file_1/Panel/save_file_info/lives_count"]
layout_mode = 0
offset_left = 55.53534
offset_top = 27.019817
offset_right = 97.53534
offset_bottom = 51.019817
theme_override_fonts/font = ExtResource("2_rvjno")
theme_override_font_sizes/font_size = 24
text = "x3"

[node name="coins_count" type="Control" parent="submenus/submenu_start/save_files/save_file_1/Panel/save_file_info"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -123.97131
offset_bottom = 59.1268
grow_horizontal = 0

[node name="coin_sprite" type="Sprite2D" parent="submenus/submenu_start/save_files/save_file_1/Panel/save_file_info/coins_count"]
position = Vector2(18.833954, 39.06742)
scale = Vector2(3.1593156, 3.1593156)
texture = ExtResource("5_xfgxo")
region_enabled = true
region_rect = Rect2(3, 3, 10, 10)

[node name="coins_counter" type="Label" parent="submenus/submenu_start/save_files/save_file_1/Panel/save_file_info/coins_count"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.09031256
anchor_top = -0.8284443
anchor_right = -0.09031256
anchor_bottom = -0.8284443
offset_left = 47.375168
offset_top = 76.003265
offset_right = 103.37517
offset_bottom = 108.003265
theme_override_fonts/font = ExtResource("2_rvjno")
theme_override_font_sizes/font_size = 24
text = "x0"
metadata/_edit_use_anchors_ = true

[node name="level_info" type="Control" parent="submenus/submenu_start/save_files/save_file_1/Panel/save_file_info"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -56.348602
grow_horizontal = 2
grow_vertical = 2

[node name="level_name" type="Label" parent="submenus/submenu_start/save_files/save_file_1/Panel/save_file_info/level_info"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 59.464478
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="save_file_2" type="Control" parent="submenus/submenu_start/save_files" groups=["submenu_start_options"]]
layout_mode = 2

[node name="Panel" type="Panel" parent="submenus/submenu_start/save_files/save_file_2"]
layout_mode = 0
offset_left = 63.0
offset_top = 12.932
offset_right = 338.0
offset_bottom = 312.932
theme_override_styles/panel = SubResource("StyleBoxFlat_xfgxo")

[node name="new_game" type="Label" parent="submenus/submenu_start/save_files/save_file_2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "New

Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="save_file_info" type="Control" parent="submenus/submenu_start/save_files/save_file_2/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lives_count" type="Control" parent="submenus/submenu_start/save_files/save_file_2/Panel/save_file_info"]
layout_mode = 1
anchors_preset = 0
offset_right = 118.156586
offset_bottom = 63.1326

[node name="Life_sprite" type="Sprite2D" parent="submenus/submenu_start/save_files/save_file_2/Panel/save_file_info/lives_count"]
position = Vector2(34.809113, 31.980629)
scale = Vector2(2.5072238, 2.5072238)
texture = ExtResource("3_iep04")
region_enabled = true
region_rect = Rect2(9, 9, 13, 19)

[node name="lives_label" type="Label" parent="submenus/submenu_start/save_files/save_file_2/Panel/save_file_info/lives_count"]
layout_mode = 0
offset_left = 55.53534
offset_top = 27.019817
offset_right = 97.53534
offset_bottom = 51.019817
theme_override_fonts/font = ExtResource("2_rvjno")
theme_override_font_sizes/font_size = 24
text = "x3"

[node name="coins_count" type="Control" parent="submenus/submenu_start/save_files/save_file_2/Panel/save_file_info"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -123.97131
offset_bottom = 59.1268
grow_horizontal = 0

[node name="coin_sprite" type="Sprite2D" parent="submenus/submenu_start/save_files/save_file_2/Panel/save_file_info/coins_count"]
position = Vector2(18.833954, 39.06742)
scale = Vector2(3.1593156, 3.1593156)
texture = ExtResource("5_xfgxo")
region_enabled = true
region_rect = Rect2(3, 3, 10, 10)

[node name="coins_counter" type="Label" parent="submenus/submenu_start/save_files/save_file_2/Panel/save_file_info/coins_count"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.09031256
anchor_top = -0.8284443
anchor_right = -0.09031256
anchor_bottom = -0.8284443
offset_left = 47.375168
offset_top = 76.003265
offset_right = 103.37517
offset_bottom = 108.003265
theme_override_fonts/font = ExtResource("2_rvjno")
theme_override_font_sizes/font_size = 24
text = "x0"
metadata/_edit_use_anchors_ = true

[node name="level_info" type="Control" parent="submenus/submenu_start/save_files/save_file_2/Panel/save_file_info"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -56.348602
grow_horizontal = 2
grow_vertical = 2

[node name="level_name" type="Label" parent="submenus/submenu_start/save_files/save_file_2/Panel/save_file_info/level_info"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 59.464478
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="file_selection_options" type="VBoxContainer" parent="submenus/submenu_start"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 38.363647
offset_bottom = 234.36365
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="save_file_start" type="Label" parent="submenus/submenu_start/file_selection_options"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Start Game"
horizontal_alignment = 1

[node name="save_file_copy" type="Label" parent="submenus/submenu_start/file_selection_options"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Copy File"
horizontal_alignment = 1

[node name="save_file_delete" type="Label" parent="submenus/submenu_start/file_selection_options"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Delete File"
horizontal_alignment = 1

[node name="save_file_cancel" type="Label" parent="submenus/submenu_start/file_selection_options"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Cancel"
horizontal_alignment = 1

[node name="submenu_start_back" type="Label" parent="submenus/submenu_start" groups=["submenu_start_options"]]
layout_mode = 0
offset_left = 106.8
offset_top = 573.6
offset_right = 307.8
offset_bottom = 613.6
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="save_file_delete_box" type="Control" parent="submenus/submenu_start"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="delete_confirmation" type="Label" parent="submenus/submenu_start/save_file_delete_box"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 40.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Are you sure want to delete file 1"
horizontal_alignment = 1

[node name="delete_options" type="HBoxContainer" parent="submenus/submenu_start/save_file_delete_box"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 120.90912
offset_bottom = 160.90912
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="delete_yes" type="Label" parent="submenus/submenu_start/save_file_delete_box/delete_options"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Yes"

[node name="delete_no" type="Label" parent="submenus/submenu_start/save_file_delete_box/delete_options"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "No"

[node name="save_file_copy_box" type="Control" parent="submenus/submenu_start"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 36.363647
offset_bottom = 36.363647
grow_horizontal = 2
grow_vertical = 2

[node name="copy_prompt" type="Label" parent="submenus/submenu_start/save_file_copy_box"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 40.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Select file to overwrite"
horizontal_alignment = 1

[node name="copy_confirmation" type="HBoxContainer" parent="submenus/submenu_start/save_file_copy_box"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 120.90912
offset_bottom = 160.90912
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="copy_yes" type="Label" parent="submenus/submenu_start/save_file_copy_box/copy_confirmation"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Yes"

[node name="copy_no" type="Label" parent="submenus/submenu_start/save_file_copy_box/copy_confirmation"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "No"
